MONGODB_ADMIN=mongodb+srv://tco:zp1DL0NOssFEeB8d@tco.3xcrbiw.mongodb.net/admin_vila
MONGODB_PAGES=mongodb+srv://tco:zp1DL0NOssFEeB8d@tco.3xcrbiw.mongodb.net/pages

MAIL_FROM_ADDRESS=gormkrtchyann@gmail.com
MAILGUN_DOMAIN=sandbox3248acc65e2042e69d0fa1b1f10468c2.mailgun.org
MAILGUN_SECRET=98b6244b3e14ff19104a14cf2a31c42a-f68a26c9-dc539beb
